<!doctype html>
<html>
  <head>
      <title>main Menu</title>
      <meta name="viewport" content="width-device-width, initial-scale-1, user-scalable=no">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <style type="text/css" media="screen">
      body
      {
           margin: 0;
           padding: 0;
           font-family: sans-serif;
           background-image:url('vintage.jpg'); 
           
      }


.menu{   width: 100%;background-color: rgba(0,0,0,.2); overflow: auto;  }
.menu ul { text-align: center; margin: 0; padding: 0; list-style: none; line-height: 60px; }
.menu ul li{ list-style: none; display: inline-block;}
.menu ul li a {  text-decoration: none; width: 130px; display: block; text-align: center; color: #151B54; font-size: 18px; font-style: bold; font-family: sans-serif; letter-spacing: 0.5px; }                                                            
.menu li a:hover { color: #000080; opacity: 0.5; font-size: 19px; }

.image-box{  width: 100%; height: 570px; padding: 20px; margin: 100px auto; box-shadow: 0px 0px 10px 2px grey; border: 10px solid black; background: black;}
    


.image{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin: 0; padding: 0; width: 600px; height: 300px;}
.image li{ list-style: none; position: absolute; width: 200px; height: 200px; background: #000; margin: -100px; transform: rotate(45deg); transition: .5s; overflow: hidden; opacity: .5;}
.image li:hover{ opacity: 1;}
.image li.item1{ top: 50%; left: 0;}
.image li.item2{ bottom: 0; left: 25%; }
.image li.item3{ top: 50%; left: 50%;}
.image li.item4{ bottom: 0; left: 75%;}
.image li.item5{ top: 50%; left: 100%;}
.image li.item6{ bottom: 0; left: -25%;} 
.image li.item7{ top: 50%; left: -50%;}
.image li.item8{ bottom:-50%; left: -50%;}
.image li.item9{ bottom:-50%; left: 0;}
.image li.item10{ bottom:-50%; left: 50%;}
.image li.item11{ bottom:-50%; left: 100%;}
.image li.item12{ bottom:0; left: 125%;}
.image li.item13{ top: 50%; left: 150%;}
.image li.item14{ bottom: -50%; left: 150%;} 
.image li .bg{ width: 100%; height: 100%; transform: rotate(-45deg) scale(1.4); }
.image li.item1 .bg { background: url(y.jpg); background-size: cover;}
.image li.item2 .bg { background: url(ring.jpg); background-size: cover;}
.image li.item3 .bg { background: url(mh2.jpg); background-size: cover;}
.image li.item4 .bg { background: url(capture1.png); background-size: cover;}
.image li.item5 .bg { background: url('j.jpg'); background-size: cover;}
.image li.item6 .bg { background: url('g.jpg'); background-size: cover;}
.image li.item7 .bg { background: url(a.jpg); background-size: cover;}
.image li.item8 .bg { background: url(h.jpg); background-size: cover;}
.image li.item9 .bg { background: url(e.jpg); background-size: cover;}
.image li.item10 .bg { background: url(f.jpg); background-size: cover;}
.image li.item11 .bg { background: url('d.jpg'); background-size: cover;}
.image li.item12 .bg { background: url('i.jpg'); background-size: cover;}
.image li.item13 .bg { background: url('cocktail.jpg'); background-size: cover;}
.image li.item14 .bg { background: url('b.jpg'); background-size: cover;}





     div.wall{position:relative;}
     div.wall img{position:absolute;top:0;left:0;z-index:1}
     div.wall div.box{position:relative;z-index:5;color:white;}

      .box{
    width: 90%;
    margin: auto;
    overflow: hidden;
    color: #3e3d3d00;
    margin-top: 100px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    border-radius: 20px;
}
    
      

      h2{ text-align: center; color: #fff; font-weight: normal; margin-bottom: 10px; }
      .container{  width: 500px; margin: 50px auto 0; display: table; box-sizing: border-box; padding: 2px 8px; border-radius: 10px; }
      .row {  margin: 20px 0;  }
      .column { background: #3e3d3d00;  display: table-cell; padding: 10px; width: 33.33333%; text-align: center; color: #fff; vertical-align: middle; border-left: 10px solid #3e3d3d00;; border-right: 10px solid #3e3d3d00; }
    @media (max-width: 900px)
{
    .container{  margin: 0; padding: 10px; width: 100%;  }
    .column  { width: 100%; display: block; margin: 10px 0; border: none; box-sizing: border-box; border-radius: 10px; transition: .5s; }
    .row{ margin: 0; transition: .5s;}

}
        .form-wrap{  background: #3e3d3d; padding: 2px 8px; box-sizing: border-box;}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 10px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; border-radius: 10px; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #40e0d0; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #00ced1; transition: .6s;}
        
        ::placeholder{color: #fff;}

select{ background: #0563af; color #fff; padding: 10px; width: 210px; height: 45px; border: none; font-size: 16px; box-shadow: 0 5px 25px rgba(0,0,0,.5);  margin-bottom: 60px;}
.check-cont input{ display: none; }
.check-cont{ display: inline-block; text-indent: 16px; padding-right: 30px; padding-left: 30px; position: relative; cursor: pointer;  font-size: 16px; color: white; user-select: none; margin-bottom: 25px;}
.check-cont .checkmark{ display: inline-block; width: 15px; height: 15px; background: #eee; position: absolute; left: 0; top: 0; border-radius: 3px; }
.check-cont input:checked + .checkmark{ background-color: #2196fc; }
.check-cont:hover .checkmark{ background-color: #ccc; }
.check-cont input:checked + .checkmark:after{ content: " "; position: absolute; height: 4px; width: 9px; border-left: 2px solid white; border-bottom: 2px solid white; top: 45%; left: 50%; transform: translate(-50%,-50%) rotate(-45deg);  }

.radio-cont{ display: inline-block; position: relative; text-indent: 16px; cursor: pointer;  font-size: 16px; color: white; user-select: none; margin-bottom: 10px; }
.radio-cont input{ display: none;}
.radio-cont .circle{ display: inline-block; width: 15px; height: 15px; 15px; background-color: #eee; position: absolute; left: 0; top: 0; border-radius: 50%;  }
.radio-cont:hover .circle{  background-color: #ccc; } 
.radio-cont input:checked + .circle{background-color: #2196fc;}
.radio-cont input:checked + .circle:after{ content: " "; height: 10px; width: 10px; background-color: white; position: absolute;border-radius: 50%; left: 50%; top: 50%; transform: translate(-50%,-50%);  }



 .service{ width: 90%;
    margin: auto;
    overflow: hidden;
    color: #3e3d3d00;
    margin-top: 200px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    border-radius: 20px;}
.service-cont{ width: 1200px; margin-top: 700px; height: auto; margin: auto; display: grid; grid-gap: 10px;grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); padding: 10px; box-sizing: border-box;}
.service-cont .service-box{ position: relative; background: #fff; padding: 20px 40px 40px; text-align: center; overflow: hidden; border-radius: 20px;}
.service-cont .service-box:nth-child(1){ background: linear-gradient(45deg,#036eb7,#64eaff); }
.service-cont .service-box:nth-child(2){ background: linear-gradient(45deg,#e91e63,#ed55ff); }
.service-cont .service-box:nth-child(3){ background: linear-gradient(45deg,#086d35,#00ff72); }
.service-cont .service-box:nth-child(4){ background: linear-gradient(45deg,#f05a4f,#f4c030); }
.service-cont .service-box h1{ position: relatve; margin: 0; padding: 0; font-size: 30px; color: #fff; z-index: 1; opacity: 0.4;}
.service-cont .service-box p{ margin: 0; padding: 0; color: #fff; font-size: 18px; }

.service-cont .service-box a
{
  text-decoration: none;
}
.service-cont .service-box i
{
  color: black;
  font-size: 60px;
}

.footer
{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
   
   background: #303036;
   display: block;
}
.inner-footer
{
   width: 95%;
margin: auto;
padding: 30px 10px;
display: flex;
flex-wrap: wrap;
box-sizing: border-box;
justify-content: center;
}
.footer-items
{
   width: 25%;
padding: 10px 20px;
box-sizing: border-box;
}
h1
{
    padding: 10px 0;
font-size: 25px;
color: #fff;
text-transform: uppercase;
}
.footer-items
{
   color: grey;
font-size: 16px;
text-align: justify;
line-height: 25px;
}
h2
{
margin: 10px 0;
color: grey;
font-size: 16px;
font-weight: lighter;
text-transform: uppercase;
}
.border
{
height: 2px;
width: 40px;
background: #ff9800;
}
ul
{
list-style: none;
color: #fff;
font-size: 15px;
letter-spacing: 0.5px;
}
ul a 
{
text-decoration: none;
outline: none;
color: #fff;
transition: 0.3s;
}
ul a :hover
{
color: #ff9800;
}
li i
{
 margin-right: 20px;
}
.social-media
{
width: 100%;
color: #fff;
text-align: center;
}
.social-media a
{
  text-decoration: none;
}
.social-media i
{
  height: 15p;
width: 15px;
margin: 10px;
padding: 10px;
color: #fff;
border-radius: 50%;
border: 1px solid grey;
transition: 0.3s;
}
.social-media i:hover
{
  background: grey;  
}
 .footer-bottom
{
  padding: 10px;
background: #3d545f;
color: #fff;
font-size: 12px;
}

@media screen and (max-width: 600px)
{
   .footer-items {   width-50%;  }   }
     
</style>
  </head>
  <body>
     
     <div class="menu">
       
          <ul>
          <li><a href="#">HOME </a></li>
          <li><a href="#">ABOUT </a></li>
          <li><a href="#">SERVICES </a></li>
          <li><a href="#">OUR TEAM </a></li>
          <li><a href="#">CONTACT US </a></li>
          </ul>
             
     </div>
     <div class="image-box"> 
     <ul class="image">
                <li class="item1"><div class="bg"></div></li>
                <li class="item2"><div class="bg"></div></li>
                <li class="item3"><div class="bg"></div></li>
                <li class="item4"><div class="bg"></div></li>
                <li class="item5"><div class="bg"></div></li>
                <li class="item6"><div class="bg"></div></li>
                <li class="item7"><div class="bg"></div></li>
                <li class="item8"><div class="bg"></div></li>
                <li class="item9"><div class="bg"></div></li>
                <li class="item10"><div class="bg"></div></li>
                <li class="item11"><div class="bg"></div></li>
                <li class="item12"><div class="bg"></div></li>
                <li class="item13"><div class="bg"></div></li>
                <li class="item14"><div class="bg"></div></li>
     </ul>
     </div>
   
     
 

  <div class="wall">   
      <img src='vintage.jpg' width='1400px' height='800px' bottom: 25px;/>   
 <div class="box"> 
        <h1>Find Your Ideal Venue With Best Price</h1>
 <div class="container">
          <div class="row">
               <div class="column">
                    
                    <div class="form-wrap">
                         <form>
                         <h1>Sign In</h1>
                         <input type="text" placeholder="Username">
                         <input type="password" placeholder="Password">
                         <input type="button" value="Sign Up">
                         </form>
                    </div>
               </div>
               <div class="column">
                    <div class="form-wrap">
                         <form>
                         <h1>Select State</h1>
                         
                                  <select>
                                          <option>Uttar Pradesh</option>
                                          <option>Kerala</option>
                                          <option>Maharashtra</option>
                                          <option>Tamil Nadu/option>
                                          <option>Karnataka</option>
                                          <option>Gujarat</option>
                                          <option>Goa</option>
                                          <option>Telangana</option>
                                          <option>Rajastan</option>
                                          <option>Punjab</option>
                                          <option>Madhya Pradesh</option>
                                          <option>Andra Pradesh</option>
                                          <option>Chattisgarh</option>
                                  </select>
                         <input type="button" value="Submit">
                         </form>
                    </div>
               </div>
           </div>
               
          
          
          <div class="row">
               <div class="column">
                    
                    <div class="form-wrap">
                                  <form>
                                  <h1>Select Venue</h1>
                                  
                                  
                                  <label class="check-cont">By Locality
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                  </label>
                                  <label class="check-cont">By Ocassion
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                  </label>
                                  <label class="check-cont">By Type Of Venue
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                  </label>
                                  <label class="check-cont">By Popularity
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                  </label>
                         <input type="button" value="Submit">
                         </form>
                    </div>
               </div>
               <div class="column">
                    <div class="form-wrap">
                         <form>
                                  <h1>Select Ocassion</h1>
                                  
                                  <label class="radio-cont">Wedding
                                  <input type="radio">
                                  <span class="circle"></span>
                                  </label>
                                  <br>
                                  <label class="radio-cont">Engagement
                                  <input type="radio">
                                  <span class="circle"></span>
                                  </label>
                                   <br>
                                  <label class="radio-cont">Corporate Event 
                                  <input type="radio">
                                  <span class="circle"></span>
                                  </label>
                                   <br>
                                  <label class="radio-cont">Birthday Party
                                  <input type="radio">
                                  <span class="circle"></span>
                                  </label>
                                   <br>
                                  <label class="radio-cont">Cocktail Party
                                  <input type="radio">
                                  <span class="circle"></span>
                                  </label>
                                   <br>
                         <input type="button" value="Submit">
                         </form>
                    </div>
        
               </div>
               
          </div>
          
               
</div>
</div>
</div>
  
     
            <div class= "service">
                    <h1>Why Book With VenueBook?</h1>
            <div class= "service-cont">
                 
                 <div class= "service-box">
                 <a href=""><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                 <h1>Inspiration & Ideas</h1>
                 <p>Send free e-invites, get inspired from real event pictures and ideas</p>
                 </div>
                 <div class= "service-box">
                  <a href=""><i class="fa fa-user-plus" aria-hidden="true"></i></a>
                 <h1>Additional Vendors</h1>
                 <p>Book other vendors for your event all at one place</p>
                 </div>
                 <div class= "service-box">
                 <a href=""><i class="fa fa-smile-o" aria-hidden="true"></i></a>
                 <h1>530,855+</h1>
                 <p>Happy Customers</p>
                 </div>
                 <div class= "service-box">
                 <a href=""><i class="fa fa-clock-o" aria-hidden="true"></i></a>
                 <h1>Save</h1>
                 <p>Time & Money</p>
                 </div>
            </div>
            </div>
 
<div class="footer">
     <div class="inner-footer">
          <div class="footer-items">
               <h1>Company</h1>
               <p>The strength of our production lies in years of experience, tailored production and investment in new technologies.
                        Annually we produce more than 60,000 valves and supply 500,000 items of metallurgical material to companies from 65 countries of the world.</p>
          </div>
          <div class="footer-items">
               <h2>Quick Links</h2>
               <div class="border"></div>
               <ul>
                  <a href=""><li>Home</li></a>
                  <a href=""><li>About</li></a>
                  <a href=""><li>Services</li></a>
                  <a href=""><li>Portfolios</li></a>
                  <a href=""><li>Contact Us</li></a>
               </ul>
          </div>
           <div class="footer-items">
               <h2>Tutorials</h2>
               <div class="border"></div>
               <ul>
                  <a href=""><li>HTML/CSS</li></a>
                  <a href=""><li>Javascript</li></a>
                  <a href=""><li>PHP</li></a>
                  <a href=""><li>C</li></a>
                  <a href=""><li>Java</li></a>
               </ul>
          </div>
          <div class="footer-items">
               <h2>Contact Us</h2>
               <div class="border"></div>
               <ul>
                 <li><i class="fa fa-map-marker" aria-hidden="true"></i>1.XYZ Street, New Delhi<li>
                 <li><i class="fa fa-phone" aria-hidden="true"></i>123456789<li>
                 <li><i class="fa fa-envelope" aria-hidden="true"></i>support@company.com<li> 
               </ul>

         
                  <div class="Social-media">
               
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                 </div>

            </div>
        </div>
             <div class="footer-bottom"> 
                    Copyright &copy; Company 2019;
             </div>
</div>


</body>
</html>